# gotissues

./: .classpath  .gitignore  .project  .springBeans  README.md  groups  license.txt  pom.xml  project.config
WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/java/de/gpue/gotissues/: ContributorUserDetailsService.java  GotIssuesApplication.java  SecurityConfig.java
src/main/java/de/gpue/gotissues/bo/: Contribution.java  Contributor.java  Issue.java
src/main/java/de/gpue/gotissues/bo/config/: CacheConfig.java  ContributorUserDetailsService.java  SecurityConfig.java
src/main/java/de/gpue/gotissues/bo/process/: ProcessDescription.java
src/main/java/de/gpue/gotissues/config/: CacheConfig.java  ContributorUserDetailsService.java  SecurityConfig.java
src/main/java/de/gpue/gotissues/controllers/: GotIssuesController.java  GotIssuesRestController.java
src/main/java/de/gpue/gotissues/repo/: ContributionRepository.java  ContributorRepository.java  IssueRepository.java  ProcessDescriptionRepository.java
src/main/java/de/gpue/gotissues/util/: MailUtil.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/static/js/: gotissues.js  processes.js  proclib.js
src/main/resources/templates/: account.html  createissue.html  editprocess.html  error.html  instantiate.html  issuelist.html  login.html  processlist.html  showcontributor.html  showissue.html  skeleton.html  userstats.html
