# Thymeleaf customization
spring.thymeleaf.cache = false

# Uncomment these two lines of configuration to
# enable persistent storage in db/videoshop.
################################################
#spring.datasource.url=jdbc:hsqldb:db/havingissues
spring.datasource.url=jdbc:mysql://localhost/issues
spring.datasource.username=issues
spring.datasource.password=vivaris
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initial-size=10
spring.jpa.hibernate.ddl-auto=update

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50

gotissues.notifier.mail=your@mail.com