# Thymeleaf customization
spring.thymeleaf.cache = false

# Uncomment these two lines of configuration to
# enable persistent storage in db/videoshop.
################################################
#spring.datasource.url=jdbc:hsqldb:db/havingissues
spring.datasource.url=jdbc:mysql://localhost/issues
spring.datasource.username=issues
spring.datasource.password=vivaris
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
