# Thymeleaf customization
spring.thymeleaf.cache = false

# Uncomment these two lines of configuration to
################################################
#spring.datasource.url=jdbc:hsqldb:db/havingissues
spring.datasource.url=jdbc:mysql://localhost/issues
spring.datasource.username=issues
spring.datasource.password=vivaris
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initial-size=10
spring.jpa.hibernate.ddl-auto=update

gotissues.notifier.mail=your@mail.com